Software-Corp.-020173-010182-7




  IN WITNESS WHEREOF, each of the parties has caused this agreement to be
executed in duplicate originals by its duly authorized representatives on the
respective dates entered below.

                    AMERICAN TELEPHONE AND TELEGRAPH COMPANY


                    By ....................................................


                    Date...................................................









                    .......................................................


                    By ....................................................


                    Title..................................................


                    Date...................................................
