JUL 30 18:53 1975  PHONE.NAMES PAGE 3


306-343-5301                    38
PETER BARBIE
DEPT. OF COMPUTATIONAL SCIENCE
UNIVERSITY OF SASKATCHEWAN
SASKATOON, SASKATCHEWAN
CANADA  S7N 0W0

507-645-4431X504                43
CARL HENRY
COMPUTER CENTER
CARLETON COLLEGE
NORTHFIELD, MINN.  55057


201-257-8300X250                45
S. GRODSTEIN
EAST BRUNSWICK HIGH SCHOOL
CRANBURY ROAD
EAST BRUNSWICK, N. J.  08816


031-225-8432X192                50
PROF. F. B. HEATH
DEPT. OF ELECTRICAL ENGINEERING
HERIOT-WATT UNIVERSITY
31-35 GRASSMARKET
EDINBURGH EH1 2HT SCOTLAND

204-474-8165                    51
DR. R. COLLENS
COMPUTER SCIENCE DEPT.
UNIVERSITY OF MANITOBA
WINNIPEG, MANITOBA
CANADA R3T2N2
