(F)
Software-Univ.—121374—4, Alt. (b)




  IN WITNESS WHEREOF, each of the parties has caused this agreement to
be executed in duplicate originals by its duly authorized representatives on the
respective dates entered below.

                    WESTERN ELECTRIC COMPANY, INCORPORATED


                    By  ........................................
                                Director of Patent Licensing

                    Date .......................................

Attest:
                                                          [SEAL]


....................
      Secretary

                              THE UNIVERSITY OF MANITOBA
                     ...........................................


                    By  ........................................


                    Title ......................................


                    Date .......................................

Attest:
                                                          [SEAL]


....................
      Secretary









                                5
