Software-Univ.—020173-122073—4




  IN WITNESS WHEREOF, each of the parties has caused this agreement to
be executed in duplicate originals by its duly authorized representatives on the
respective dates entered below.

                    WESTERN ELECTRIC COMPANY, INCORPORATED

                              Dick Shahpazian
                    By  ........................................
                                Director of Patent Licensing
                            February 26, 1975
                    Date .......................................

Attest:
                                                          [SEAL]

    [Signature]
....................
      Secretary

                              KATHOLIEKE UNIVERSITEIT
                     ...........................................

                            CJM Aarts
                    By  ........................................
                                              (Dr. C.J.M. Aarts)
                          Director Faculty of Science
                    Title ......................................

                         February 6, 1975
                    Date .......................................

Attest:
                                                          [SEAL]

    [Signature]
....................
      Secretary









                                5
