JUL 30 18:53 1975  PHONE.NAMES


201-582-2394                   0.1
MR. KEN THOMPSON
ROOM 2C523
BELL TELEPHONE LABORATORIES
MURRAY HILL, N.J.  07974


201-949-6948                   0.2
MR. CLYDE P. IMAGNA
BELL TELEPHONE LABORATORIES
CRAWFORD-CORNERS RD.
HOLMDEL, N.J. 07746
ROOM #1C-406A

212-280-5517                     1
MR. REIDAR BORNHOLDT
DEPT. OF BIOLOGICAL SCIENCES
653 SCHERMERHORN HALL
COLUMBIA UNIVERSITY
NEW YORK, N. Y. 10027

403-432-3971                     2
PROF. T. A. MARSLAND
DEPT. OF COMPUTING SCIENCE
UNIV. OF ALBERTA
EDMONTON, ALBERTA
CANADA          T6G 2E1

617-522-4800                     3
MR. BILL MAYHEW
THE CHILDRENS MUSEUM
THE JAMAICAWAY
BOSTON, MASS, 02130


609-452-4640                     4
PROF. BRUCE W. ARDEN
DEPT. OF ELECTRICAL ENGINEERING
BRACKETT HALL
PRINCETON UNIVERSITY
PRINCETON, N.J. 02540

608-262-1204                     5
MR. E. J. DESAUTELS
COMPUTER SCIENCE DEPT.
UNIVERSITY OF WISCONSIN
1210 W DAYTON ST
MADISON, WIS. 53706

216-791-7300X2900                7
MR. GARY M. GOINS
UNIVERSITY HOSPITALS
WEARN RESEARCH BUILDING
CWRD / BIOMETRY
CLEVELAND, OHIO 44106

301-366-3300X251                 8
PROF. W.H. HUGGINS
DEPT OF ELECTRICAL ENGINEERING
THE JOHNS HOPKINS UNIVERSITY
BALTIMORE, MD. 21218


617-495-2726                     9
MR. LEWIS A. LAW
DIRECTOR OF TECHNICAL SERVICES
SCIENCE CENTER DIRECTOR'S OFFICE
1 OXFORD STREET
CAMBRIDGE, MASS, 02138

212-780-5569                  11.1
PROF. MELVIN FERENTZ
PHYSICS DEPT.
BROOKLYN COLLEGE OF CUNY
BROOKLYN, NEW YORK 11210


212-977-8008                  11.2
MR. IRA FUCHS, DIRECTOR
CUNY UNIVERSITY COMPUTING CENTER
555 WEST 57 STREET
NEW YORK, NEW YORK 10019


212-579-3501                    12
DR. LOU KATZ
COLUMBIA UNIVERSITY
COLLEGE OF PHYSICIANS AND SURGEONS
630 WEST 168 STREET
NEW YORK, N.Y. 10032

503-248-5923                    13
MR. BARRY SMITH
COMPUTER CENTER
OREGON MUSEUM OF SCIENCE & INDUSTRY
4015 S.W. CANYON RD.
PORTLAND, ORE. 97221

02-30211X605                    14
MR. GIDEON YUVAL
COMPUTER SCIENCE DEPARTMENT
THE HEBREW UNIVERSITY OF JERUSALEM
JERUSALEM, ISRAEL


516-694-5500                    17
MR. GEORGE KULL
POLYTECHNIC INSTITUTE OF NEW YORK
LONG ISLAND CENTER
ROUTE 110
FARMINGDALE, L.I. N.Y. 11735

519-885-1211X2810             18.1
PROF. R.W. PEEBLES
COMPUTER COMM. NETWORK GROUP
UNIVERSITY OF WATERLOO
WATERLOO, ONTARIO,
CANADA          N2L 3G1

519-885-1211X3400\!X3293      18.2
ERNEST CHANG
COMPUTER SCIENCE DEPT.
UNIVERSITY OF WATERLOO
WATERLOO, ONTARIO
CANADA     N2L 3G1

801-581-8224                    19
MR. MARTIN E. NEWELL
COMPUTER SCIENCE DEPT.
UNIV. OF UTAH
SALT LAKE CITY, UTAH 84112


507-663-3096                    21
PROF. RALPH H. BJORK
SCIENCE BUILDING
ST. OLAF COLLEGE
NORTHFIELD, MINN. 55057


919-684-6804                    22
PROF. C. FRANK STARMER
BOX 3181
DUKE MEDICAL CENTER
DURHAM, N.C. 27710


415-642-2714                    23
PROF. R.S. FABRY
COMPUTER SCIENCE
UNIVERSITY OF CALIFORNIA
BERKELEY, CAL. 94720


213-393-0411X240                26
MR. JOHN LOWRY
INFORMATION SCIENCES DEPT.
THE RAND CORPORATION
1700 MAIN STREET
SANTA MONICA, CALIF.  90406

214-690-2211                    28
D. W. CANHAM, JR., ASST. DIRECTOR
CENTER FOR ADVANCED STUDIES
UNIV. OF TEXAS AT DALLAS
P. O. BOX 688
RICHARDSON, TEXAS 75080

010-417231                      29
PROF. E. MILGROM
UNITE D'INFORMATIQUE
UNIVERSITE CATHOLIQUE DE LOUVAIN
CHEMIN DU CYCLOTRON 2
1348 LOUVAIN-LA-NEUVE, BELGIUM

415-497-7228                    30
PROF. C. J. KARZMARK
DEPT. OF RADIOLOGY
STANFORD UNIV. SCHOOL OF MEDICINE
300 PASTEUR DRIVE
STANFORD, CALIFORNIA  94305

309-343-0112X414                32
MR. WM. C. RIPPERGER
COMPUTER CENTER DIRECTOR
KNOX COLLEGE
GALESBURG, ILLINOIS  61401


**** NO PHONE NUMBER            33
MR. J. TANSLEY
MEDICAL COMPUTING GROUP
UNIV. OF EDINBOURGH MEDICAL SCHOOL
TEVIOT PLACE
EDINBURGH EH8 9AG, SCOTLAND

408-646-2449                    34
MR. BELTON E. ALLEN
CODE 72AN
COMPUTER SCIENCE GROUP
NAVAL POSTGRADUATE SCHOOL
MONTEREY, CALIFORNIA 93940

919-933-7339                    35
PROF. JAMES D. FOLEY
DEPT. OF COMPUTER SCIENCE
NEW WEST HALL
UNIV OF NORTH CAROLINA
CHAPEL HILL, N.C. 27514

212-289-5940                    36
MR. DUSTIN H. HEUSTON
THE SPENCE SCHOOL
22 EAST 91ST STREET
NEW YORK, N. Y. 10028

416-978-4800
416-928-4800                    37
MR. DENNIS SMITH
MANAGER
COMPUTER RESEARCH FACILITY
10 KING'S COLLEGE ROAD.  SF214
TORONTO, CANADA  M5S 1A1

306-343-5801                    38
PETER HARDIE
DEPT. OF COMPUTATIONAL SCIENCE
UNIVERSITY OF SASKATCHEWAN
SASKATOON, SASKATCHEWAN
CANADA  S7N 0W0

507-645-4431X504                43
CARL HENRY
COMPUTER CENTER
CARLETON COLLEGE
NORTHFIELD, MINN.  55057


201-257-8300X250                45
S. GRODSTEIN
EAST BRUNSWICK HIGH SCHOOL
CRANBURY ROAD
EAST BRUNSWICK, N. J.  08816


031-225-8432X102                50
PROF. F. G. HEATH
DEPT. OF ELECTRICAL ENGINEERING
HERIOT-WATT UNIVERSITY
31-35 GRASSMARKET
EDINBURGH EH1 2HT SCOTLAND

204-474-8165                    51
DR. R. COLLENS
COMPUTER SCIENCE DEPT.
UNIVERSITY OF MANITOBA
WINNIPEG, MANITOBA
CANADA R3T2N2
