Software-Univ.—020173-070176—4




  IN WITNESS WHEREOF, each of the parties has caused this agreement to
be executed in duplicate originals by its duly authorized representatives on the
respective dates entered below.

                    WESTERN ELECTRIC COMPANY, INCORPORATED

                           E G Baldwin[?]
                    By  ........................................
                                Director of Patent Licensing
                             Sept 1, 1977
                    Date .......................................

Attest:
                                                          [SEAL]

    [Signature]
....................
      Secretary
RAYMOND R. LEDOGAR
ASSISTANT SECRETARY  KATHOLIEKE UNIVERSITEIT LEUVEN
                     ...........................................


                    By  ........................................

                             [Signature]
                    Title ......................................
                              Rector
                         15 September 1977
                    Date .......................................

Attest:
                                                          [SEAL]

  [Signature]
....................
      Secretary
Afl. TWP








                                5
