                              25th
                              Year

                              Rand
                     Santa Monica, CA. 90406
_________________________________________________________________


                                   9 January 1976











Professor Melvin Ferrantz
Physics Department
Brooklyn College
Brooklyn NY 11210

Dear Professor Ferrantz:

Enclosed is a (much delayed, I'm sorry to say) report on the
West Coast Unix meeting of October, 1975.  I hope it is of
some use to you.

                                   Sincerely yours,

                                   Steven Zucker

                                   Steven Zucker
                                   Information Sciences
                                    Department

SZ:mj

Enclosure as noted.














_____________________________________________________________________________________________
THE RAND CORPORATION, 1700 MAIN STREET, SANTA MONICA, CALIFORNIA 90406, PHONE: (213) 393-0411
