JUL 30 18:53 1975  PHONE.NAMES PAGE 2


519-885-1211X2810             18.1      010-417231                      29
PROF. R.W. PEEBLES                      PROF. E. MILGROM
COMPUTER COMM. NETWORK GROUP            UNITE D'INFORMATIQUE
UNIVERSITY OF WATERLOO                  UNIVERSITE CATHOLIQUE DE LOUVAIN
WATERLOO, ONTARIO,                      CHEMIN DU CYCLOTRON 2
CANADA          N2L 3G1                 1348 LOUVAIN-LA-NEUVE, BELGIUM

519-885-1211X3400\|X3293              18.2      415-497-7228                    30
ERNEST CHANG                            PROF. C. J. KARZMARK
COMPUTER SCIENCE DEPT.                  DEPT. OF RADIOLOGY
UNIVERSITY OF WATERLOO                  STANFORD UNIV. SCHOOL OF MEDICINE
WATERLOO, ONTARIO                       300 PASTEUR DRIVE
CANADA     N2L 3G1                      STANFORD, CALIFORNIA  94305

801-581-8224                    19      309-343-0112X414                32
MR. MARTIN E. NEWELL                    MR. WM. C. RIPPERGER
COMPUTER SCIENCE DEPT.                  COMPUTER CENTER DIRECTOR
UNIV. OF UTAH                           KNOX COLLEGE
SALT LAKE CITY, UTAH 84112              GALESBURG, ILLINOIS  61401


507-663-3096                    21      **** NO PHONE NUMBER            33
PROF. RALPH H. BJORK                    MR. J. TANSLEY
SCIENCE BUILDING                        MEDICAL COMPUTING GROUP
ST. OLAF COLLEGE                        UNIV. OF EDINBOURGH MEDICAL SCHOOL
NORTHFIELD, MINN. 55057                 TEVIOT PLACE
                                        EDINBURGH EH8 9A6, SCOTLAND

919-684-6804                    22      408-646-2449                    34
PROF. C. FRANK STARMER                  MR. BELTON E. ALLEN
BOX 3181                                CODE 72AN
DUKE MEDICAL CENTER                     COMPUTER SCIENCE GROUP
DURHAM, N.C. 27710                      NAVAL POSTGRADUATE SCHOOL
                                        MONTEREY, CALIFORNIA 93940

415-642-2714                    23      919-933-7339                    35
PROF. R.S. FABRY                        PROF. JAMES D. FOLEY
COMPUTER SCIENCE                        DEPT. OF COMPUTER SCIENCE
UNIVERSITY OF CALIFORNIA                NEW WEST HALL
BERKELEY, CAL. 94720                    UNIV OF NORTH CAROLINA
                                        CHAPEL HILL, N.C. 27514

213-393-0411X240                26      212-289-5940                    36
MR. JOHN LOWRY                          MR. DUSTIN H. HEUSTON
INFORMATION SCIENCES DEPT.              THE SPENCE SCHOOL
THE RAND CORPORATION                    22 EAST 91ST STREET
1700 MAIN STREET                        NEW YORK, N. Y. 10028
SANTA MONICA, CALIF.  90406
                                        416-978-4800
214-690-2211                    28      416-928-4800                    37
D. W. CANHAM, JR., ASST. DIRECTOR       MR. DENNIS SMITH
CENTER FOR ADVANCED STUDIES             MANAGER
UNIV. OF TEXAS AT DALLAS                COMPUTER RESEARCH FACILITY
P. O. BOX 688                           10 KING'S COLLEGE ROAD.  SF214
RICHARDSON, TEXAS 75080                 TORONTO, CANADA  M5S 1A1
