JUL 30 18:53 1975  PHONE.NAMES PAGE 1


201-582-2394                   0.1      301-366-3300X251                 8
MR. KEN THOMPSON                        PROF. W.H. HUGGINS
ROOM 2C523                              DEPT OF ELECTRICAL ENGINEERING
BELL TELEPHONE LABORATORIES             THE JOHNS HOPKINS UNIVERSITY
MURRAY HILL, N.J.  07974                BALTIMORE, MD. 21218


201-949-6948                   0.2      617-495-2627                     9
MR. CLYDE P. IMAGNA                     MR. LEWIS A. LAW
BELL TELEPHONE LABORATORIES             DIRECTOR OF TECHNICAL SERVICES
CRAWFORD-CORNERS RD.                    SCIENCE CENTER DIRECTOR'S OFFICE
HOLMDEL, N.J. 07746                     1 OXFORD STREET
ROOM #1C-406A                           CAMBRIDGE, MASS, 02138

212-280-5517                     1      212-780-5569                  11.1
MR. REIDAR BORNHOLDT                    PROF. MELVIN FERENTZ
DEPT. OF BIOLOGICAL SCIENCES            PHYSICS DEPT.
653 SCHERMERHORN HALL                   BROOKLYN COLLEGE OF CUNY
COLUMBIA UNIVERSITY                     BROOKLYN, NEW YORK 11210
NEW YORK, N. Y. 10027

403-432-3971                     2      212-977-8008                  11.2
PROF. T. A. MARSLAND                    MR. IRA FUCHS, DIRECTOR
DEPT. OF COMPUTING SCIENCE              CUNY UNIVERSITY COMPUTING CENTER
UNIV. OF ALBERTA                        555 WEST 57 STREET
EDMONTON, ALBERTA                       NEW YORK, NEW YORK 10019
CANADA          T6G 2E1

617-522-4800                     3      212-579-3501                    12
MR. BILL MAYHEW                         DR. LOU KATZ
THE CHILDRENS MUSEUM                    COLUMBIA UNIVERSITY
THE JAMAICAWAY                          COLLEGE OF PHYSICIANS AND SURGEONS
BOSTON, MASS, 02130                     630 WEST 168 STREET
                                        NEW YORK, N.Y. 10032

609-452-4640                     4      503-248-5923                    13
PROF. BRUCE W. ARDEN                    MR. BARRY SMITH
DEPT. OF ELECTRICAL ENGINEERING         COMPUTER CENTER
BRACKETT HALL                           OREGON MUSEUM OF SCIENCE & INDUSTRY
PRINCETON UNIVERSITY                    4015 S.W. CANYON RD.
PRINCETON, N.J. 08540                   PORTLAND, ORE. 97221

608-262-1204                     5      02-30211X605                    14
MR. E. J. DESAUTELS                     MR. GIDEON YUVAL
COMPUTER SCIENCE DEPT.                  COMPUTER SCIENCE DEPARTMENT
UNIVERSITY OF WISCONSIN                 THE HEBREW UNIVERSITY OF JERUSALEM
1210 W DAYTON ST                        JERUSALEM, ISRAEL
MADISON, WIS. 53706

216-791-7300X2900                7      516-694-5500                    17
MR. GARY M. GOINS                       MR. GEORGE KULL
UNIVERSITY HOSPITALS                    POLYTECHNIC INSTITUTE OF NEW YORK
WEARN RESEARCH BUILDING                 LONG ISLAND CENTER
CWRU / BIOMETRY                         ROUTE 110
CLEVELAND, OHIO 44106                   FARMINGDALE, L.I. N.Y. 11735
