Mar 19 20:29 1976  UNIX NEWS Mailing List Page 2


507-645-4431x504                        301-582-3770                            212-280-5517
Carl Henry                              Mr. Dennis M. Ritchie                   Mr. Reidar Bornholdt
Computer Center                         Room 2e514                              Dept. Of Biological Sciences
Carleton College                        Bell Telephone Laboratories             653 Schermerhorn Hall
Northfield, Minn.  55057                Murray Hill, NJ  07974                  Columbia University
                                                                                New York, N. Y. 10027

507-663-3096                            ***No Phone Number                      212-289-5940
Prof. Ralph M. Bjork                    Mr. Joseph F. Maranzano                 Mr. Dustin H. Heuston
Science Building                        2e401                                   The Spence School
St. Olaf College                        Bell Telephone Laboratories             22 East 91st Street
Northfield, Minn. 55057                 Murray Hill, NJ  07974                  New York, N. Y. 10028


717-522-4800                            609-452-4640                            212-694-3501
Mr. Bill Mayhew                         Prof. Bruce W. Arden                    Dr. Lou Katz
The Childrens Museum                    Dept. Of Electrical Engineering         Columbia University
The Jamaicaway                          Princeton University                    College Of Physicians & Surgeons
Boston, Mass. 02130                     Princeton, NJ 08540                     650 West 168 Street
                                                                                New York, NY 10032

617-495-2627                            609-452-6487,4195,6490                  212-790-4401
Mr. Lewis A. Law                        Prof. Peter Bloomfield                  Mr. Sol Congola
Director Of Technical Services          Dept. Of Statistics                     Graduate Center of CUNY
Science Center - Harvard Univ.          Princeton University                    33 West 42 Street
1 Oxford Street                         Princeton, NJ  08540                    New York, N. Y.   10036
Cambridge, Mass. 02138

***No Phone Number                      201-257-8300x250                        212-571-2345
H. Bellmar                              Mr. Seymour Grodstein                   R. G. Shahpazian, Esq.
Minuteman Regional Vocational           East Brunswick High School              Western Electric
High School District                    Cranbury Road                           222 Broadway
758 Merrett Road                        East Brunswick, N. J.  08816            New York, NY  10038
Lexington, Mass.  02173

919-933-7389                            212-254-6800x238                        212-725-7173
Prof. James D. Foley                    Robert P. Hopkins                       Mr. Meyer Shopko
Dept. Of Computer Science               Manager Computer Center                 Computing Center
University Of North Carolina            The Cooper Union                        Bronx Community College
Chapel Hill, N. C. 27514                Cooper Square                           University Ave. at West 181 St.
                                        New York, NY  10003                     Bronx, N. Y.

919-684-6804                            212-977-3008                            212-780-5569
Prof. C. Frank Starmer                  Mr. Ira Fuchs, Director                 Prof. Melvin Ferentz
Box 3181                                Cuny University Computing Center        Physics Dept.
Duke Medical Center                     555 West 57 Street                      Brooklyn College of Cuny
Durham, N.C. 27710                      New York, New York 10019                Brooklyn, New York 11210


201-949-6948                            212-644-6920                            516-686-7644
Mr. Clyde P. Imagna                     Mr. Richard Shore                       Prof. Ed Catmull
Room 21C-406A                           Commercial Union Leasing                Computer Graphics Lab
Bell Telephone Laboratories             645 Madison Avenue                      New York Inst. of Technology
Crawford Corners Rd.                    New York, NY  10022                     P. O. Box 170
Holmdel, NJ 07744                                                               Old Westbury, NY  11568
