                                    Rand
                           Santa Monica, CA. 90406
_____________________________________________________________________________



                                               10 March 1976






Professor Melvin Ferrantz
Physics Department
Brooklyn College
Brooklyn, New York  11210

Dear Professor Ferrantz:

    Enclosed is the Rand report on the second West Coast Unix User's
Meeting.  You may want to abbreviate this one as it includes more
details than will probably be of interest to the general community.

                                               Sincerely,


                                               Steve


                                               Dr. Steven Zucker
                                               Information Sciences Dept.



SZ:pjf

Enclosure as noted




















_____________________________________________________________________________________________
THE RAND CORPORATION, 1700 MAIN STREET, SANTA MONICA, CALIFORNIA 90406, PHONE: (213) 393-0411
